APP_NAME=Trately
APP_ENV=production
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=true
APP_URL="http://localhost:8000"

LOCALE=en
DATE_FORMAT="M d Y"
DATE_TIME_FORMAT="M d Y h:i A"

CURRENCY=USD

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="u374234448_trat"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA25BAGELT7CUIJXQO
MAIL_PASSWORD=BJMB13OUj6DY7i8Apl0wjvFb7EQCx9ROvq4ZqpCEgYCK
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@trately.com
MAIL_FROM_NAME="${APP_NAME}"

# Hosting
# GOOGLE_OAUTH_CLIENT_ID=608876116606-m64mtqhhm9v2ma8nqgasn96uumi227bm.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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
# GOOGLE_OAUTH_CALLBACK=http://trately.com/auth/google/callback


# Testing
GOOGLE_OAUTH_CLIENT_ID=408873339646-b44cd0qcf50kb4ej6fcd9uc8d8ea7mna.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK=http://localhost:8000/auth/google/callback


